<view class="container">
  <!-- 顶部技能选择框 -->
  <view class="form">
    <view>
      <view>
        <checkbox-group bindchange="onSkillChange">
          <block wx:for="{{skills}}" wx:key="index">
            <label>
              <checkbox value="{{item}}"></checkbox>
              {{item}}
            </label>
          </block>
        </checkbox-group>
      </view>
    </view>
  </view>

  <!-- 人员列表 -->
  <view class="person-list">
    <view class="person-item" wx:for="{{persons}}" wx:key="_id" bindtap="viewpersonDetails" data-id="{{item._id}}">
      <text class="person-title">{{item.title}}</text>
      <text class="person-introduction">自我介绍: {{item.introduction}}</text> <!-- 显示自我介绍 -->
      <text class="person-skills">技能: {{item.skills.join(', ')}}</text>
    </view>
  </view>

  <!-- 如果正在加载，显示加载中 -->
  <view wx:if="{{loading}}" class="loading">
    <text>加载中...</text>
  </view>

  <!-- 如果没有更多数据，显示提示 -->
  <view wx:if="{{!hasMore && !loading}}" class="no-more">
    <text>没有更多数据了</text>
  </view>
</view>
